# orion

./: .gitignore  Orion.sln  README.md
Sources/Orion.App.Dal.MongoDb/: Class1.cs
Sources/Orion.App.Dal.PostgreSql/: Class1.cs  DbMigrationHostedService.cs  Orion.App.Dal.PostgreSql.csproj  OrionDbContext.cs
Sources/Orion.App.Dal.PostgreSql/Converters/: FeatureDalConverter.cs  FeedDalConverter.cs
Sources/Orion.App.Dal.PostgreSql/Entities/: FeatureContentDal.cs  FeatureDal.cs  FeedDal.cs  FeedDataDal.cs
Sources/Orion.App.Dal.PostgreSql/Infrastructure/: ConfigurationExtensions.cs
Sources/Orion.App.Dal.PostgreSql/Repositories/: FeatureQueryRepository.cs  FeatureRepository.cs  FeedRepository.cs
Sources/Orion.App.Domain/: Class1.cs  Orion.App.Domain.csproj
Sources/Orion.App.Domain.UnitTests/: FeedTests.cs  Orion.App.Domain.UnitTests.csproj  UnitTest1.cs
Sources/Orion.App.Domain/FeedEntity/: Feed.cs  FeedData.cs  FeedId.cs  FeedName.cs  FeedValidationError.cs  IFeedRepository.cs
Sources/Orion.App.Domain/FeedEntity/Events/: FeedBaseEvent.cs  FeedCreationEvent.cs  FeedUpdateEvent.cs
Sources/Orion.App.Domain/SiriusEntity/: AvailableContent.cs  ContentId.cs  ContentTitle.cs  Feature.cs  FeatureContent.cs  FeatureConverter.cs  FeatureId.cs  FeatureState.cs  FeatureValidationError.cs  IFeatureQueryRepository.cs  IFeatureRepository.cs
Sources/Orion.App.Domain/SiriusEntity/DomainEvents/: SiriusContentBaseEvent.cs  SiriusContentCreationEvent.cs  SiriusContentUpdateEvent.cs
Sources/Orion.App.Host/: Dockerfile  Orion.App.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Sources/Orion.App.Host.Client/: Class1.cs
Sources/Orion.App.Host/Controllers/: WeatherForecastController.cs
Sources/Orion.App.Host/Properties/: launchSettings.json
Sources/Orion.App.Integration.DataProvider/: Class1.cs  IDataProviderApi.cs  Orion.App.Integration.DataProvider.csproj
Sources/Orion.App.Integration.DataProvider/Dto/: FeedContentDto.cs  FeedItemDto.cs  GetFeedsParams.cs
Sources/Orion.App.Integration.DataProvider/Infrastructure/: DataProviderExtensions.cs  DataProviderSettings.cs
Sources/Orion.App.Integration.Hangfire/: Class1.cs  Orion.App.Integration.Hangfire.csproj
Sources/Orion.App.Integration.Hangfire/Infrastructure/: HangfireDbContext.cs  HangfireExtensions.cs  IHangfireJob.cs  IRecurringJobSettings.cs
Sources/Orion.App.Integration.Hangfire/Jobs/: LoadDataJob.cs  LoadDataJobSettings.cs
Sources/Orion.App.Integration.SiriusProvider/: IDataProviderApi.cs  Orion.App.Integration.SiriusProvider.csproj
Sources/Orion.App.Integration.SiriusProvider.Tests/: DataProviderTest.cs  Orion.App.Integration.SiriusProvider.Tests.csproj
Sources/Orion.App.Integration.SiriusProvider/Converters/: EventDtoConverter.cs
Sources/Orion.App.Integration.SiriusProvider/Dto/: EventContentDto.cs  FeatureDto.cs  GetEventsParams.cs
Sources/Orion.App.Integration.SiriusProvider/Infrastructure/: DataProviderExtensions.cs  DataProviderSettings.cs
Sources/Orion.App.Services/: Class1.cs
Sources/Orion.Integration.Kafka/: Class1.cs  Orion.Integration.Kafka.csproj
Sources/Orion.Integration.Kafka/IntegrationEvents/: FeedCreationEvent.cs  FeedEventConverter.cs  FeedUpdateEvent.cs
Sources/Orion.Integration.Kafka/NotificationHandlers/: FeedNotificationHandler.cs
Sources/Venus.Shared.Domain/: Class1.cs  DomainEntity.cs  DomainError.cs  DomainEvent.cs  DomainEventNotification.cs  DomainEventPublisher.cs  DomainVersion.cs  Venus.Shared.Domain.csproj
Sources/Venus.Shared.Infrastructure/: Class1.cs
