<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orion.App.Domain\Orion.App.Domain.csproj" />
      <ProjectReference Include="..\Orion.App.Integration.SiriusProvider\Orion.App.Integration.SiriusProvider.csproj" />
      <ProjectReference Include="..\Orion.App.Integration.Hangfire\Orion.App.Integration.Hangfire.csproj" />
    </ItemGroup>

</Project>
